VLA
0.14861444589815423                      !Mach
0   0   0            !iYsym  iZsym  Zsym
17.56  1.6500867662780945  10.78993975886798              !Sref   Cref   Bref   reference area, chord, span
2.52074355697492  0  0.1177511207950324              !Xref   Yref   Zref   moment reference location (arb.)
0.025                      !CDp
#=========================================================================
#===============================WING======================================
#=========================================================================
SURFACE
WING
10  1  15  -2  !  Nchord   Cspace   Nspan  Sspace
#--------------------------------------------------------------
YDUPLICATE
# reflect image wing about y=0 plane
 0 
#--------------------------------------------------------------
ANGLE
# incidence angle bias for whole surface
   0.46    
#--------------------------------------------------------------
TRANSLATE
# x,y,z bias for whole surface
1.98     0      0.65     
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.0          0.0           0.0           1.7614913889474662         0.0         
AFIL
NACA2412.dat
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.0          0.5394969879433991           0.016294630009368254           1.7614913889474664         0.0         
AFIL
NACA2412.dat
#--------------------------------------------------------------
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
flap           1    0.67       0 0 0            1  
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.0          2.967233433688695           0.0896204650515254           1.7614913889474664         -1.5         
AFIL
NACA2412.dat
#--------------------------------------------------------------
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
flap           1    0.67       0 0 0            1  
#--------------------------------------------------------------
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
aileron          1    0.7       0 0 0            -1  
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.12440489189921403          5.34102018063965           0.1613168370927457           1.18900668753954         -3.0         
AFIL
NACA0012.dat
#
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
aileron          1    0.7       0 0 0            -1  
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.12723227580601434          5.39496987943399           0.16294630009368252           0.713404012523724         -3.0         
AFIL
NACA0012.dat
#
#=========================================================================
#===============================HORIZONTAL TAIL===========================
#=========================================================================
#
SURFACE
Horizontal Tail
5  1  10  -2  !  Nchord   Cspace   Nspan  Sspace
#---------------------------------------------------------------
#
YDUPLICATE
0
ANGLE
# incidence angle bias for whole surface
   0    
#---------------------------------------------------------------
TRANSLATE
# x,y,z bias for whole surface
6.41     0      0.21     
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.0          0.0           0.0           1.2086580243793288         0         
AFIL
NACA0012.dat
#---------------------------------------------------------------
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
elevator          1    0.6       0 0 0            1  
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.24314429330139734          1.3789398101440107           0.0           0.7952969800415982         0         
AFIL
NACA0012.dat
#
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
elevator          1    0.6       0 0 0            1  
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.2701603258904415          1.5321553446044562           0.0           0.7493679751151837         0         
AFIL
NACA0012.dat
#
#
#=========================================================================
#===============================VERTICAL TAIL=============================
#=========================================================================
#
SURFACE
Vertical Tail
5  1  10  1  !  Nchord   Cspace   Nspan  Sspace
#---------------------------------------------------------------
TRANSLATE
# x,y,z bias for whole surface
6.15     0      0.085     
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     1.3166850664017344          0.0           1.462326912834473           0.75798444445168         0         
AFIL
NACA0009.dat
#---------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     1.185016559761561          0.0           1.3160942215510256           0.8279522393241429         0         
AFIL
NACA0009.dat
#---------------------------------------------------------------
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
rudder          1    0.6       0 0 0            1  
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.13166850664017343          0.0           0.1462326912834473           1.3876945983038462         0         
AFIL
NACA0009.dat
#---------------------------------------------------------------
CONTROL
#Cname      Cgain  Xhinge  HingeVec        SgnDup
rudder          1    0.6       0 0 0            1  
#--------------------------------------------------------------
SECTION
#    Xle       Yle         Zle         chord     angle   
     0.0          0.0           0.0           1.4576623931763093         0         
AFIL
NACA0009.dat
#---------------------------------------------------------------
#==============================================================
